EK2_ENABLE      1
FRAME_TYPE	    1
FS_THR_ENABLE   0
BATT_MONITOR    4
FENCE_RADIUS    3000
WPNAV_RADIUS     5.000000
WPNAV_SPEED     2000
WPNAV_ACCEL      500
WPNAV_SPEED_UP  1000
FRAME_CLASS     1
ATC_ANG_PIT_P   0004.500000
ATC_ANG_RLL_P   0004.000000
RC1_MAX         2000.000000
RC1_MIN         1000.000000
RC1_TRIM        1500.000000
RC2_MAX         2000.000000
RC2_MIN         1000.000000
RC2_TRIM        1500.000000
RC3_MAX         2000.000000
RC3_MIN         1000.000000
RC3_TRIM        1500.000000
RC4_MAX         2000.000000
RC4_MIN         1000.000000
RC4_TRIM        1500.000000
RC5_MAX         2000.000000
RC5_MIN         1000.000000
RC5_TRIM        1500.000000
RC6_MAX         2000.000000
RC6_MIN         1000.000000
RC6_TRIM        1500.000000
RC7_TRIM        1500.000000
RC8_MAX         2000.000000
RC8_MIN         1000.000000
RC8_TRIM        1500.000000
RC9_MAX         2000.000000
RC9_MIN         1000.000000
RC9_TRIM        1500.000000
RC10_MAX        2000.000000
RC10_MIN        1000.000000
RC10_TRIM       1500.000000
RC11_MAX        2000.000000
RC11_MIN        1000.000000
RC11_TRIM       1500.000000
RTL_SPEED       0000.000000
RTL_ALT          200.000000

FLTMODE1        7
FLTMODE2        4
#FLTMODE2        9
FLTMODE3        6
FLTMODE4        3
FLTMODE5        5
FLTMODE6		0
SIM_BARO_RND    1

# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_ACC3OFFS_X   0.000
INS_ACC3OFFS_Y   0.000
INS_ACC3OFFS_Z   0.000
INS_ACC3SCAL_X   1.000
INS_ACC3SCAL_Y   1.000
INS_ACC3SCAL_Z   1.000
MOT_THST_EXPO 0.5
MOT_THST_HOVER  0.36
