[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fa85d882457 in __GI___waitpid (pid=14838, stat_loc=stat_loc@entry=0x7ffe789ea128, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
#0  0x00007fa85d882457 in __GI___waitpid (pid=14838, stat_loc=stat_loc@entry=0x7ffe789ea128, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
        resultvar = 18446744073709551104
        sc_ret = <optimized out>
#1  0x00007fa85d7ed177 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:149
        __result = <optimized out>
        _buffer = {__routine = 0x7fa85d7ed470 <cancel_handler>, __arg = 0x7ffe789ea12c, __canceltype = 0, __prev = 0x0}
        _avail = 1
        status = 2141192192
        save = <optimized out>
        pid = 14838
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {65536, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x7fa000007fa00000}
        omask = {__val = {1024, 0 <repeats 15 times>}}
        __cnt = <optimized out>
        __set = <optimized out>
#2  0x000055b0b9a98efb in AP_HAL::dump_stack_trace() ()
No symbol table info available.
#3  0x000055b0b9a99906 in _sig_segv(int) ()
No symbol table info available.
#4  <signal handler called>
No locals.
#5  __strnlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:117
No locals.
#6  0x000055b0b99ec0e3 in AP_Logger::validate_structure(LogStructure const*, short) ()
No symbol table info available.
#7  0x000055b0b99ec565 in AP_Logger::validate_structures(LogStructure const*, unsigned char) ()
No symbol table info available.
#8  0x000055b0b99ec86a in AP_Logger::Init(LogStructure const*, unsigned char) ()
No symbol table info available.
#9  0x000055b0b9977514 in Copter::init_ardupilot() ()
No symbol table info available.
#10 0x000055b0b99ea8f3 in AP_Vehicle::setup() ()
No symbol table info available.
#11 0x000055b0b9a88534 in HAL_SITL::run(int, char* const*, AP_HAL::HAL::Callbacks*) const ()
No symbol table info available.
#12 0x000055b0b99525f0 in main ()
No symbol table info available.

Thread 1 (Thread 0x7fa85e8c8740 (LWP 14837)):
#0  0x00007fa85d882457 in __GI___waitpid (pid=14838, stat_loc=stat_loc@entry=0x7ffe789ea128, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
        resultvar = 18446744073709551104
        sc_ret = <optimized out>
#1  0x00007fa85d7ed177 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:149
        __result = <optimized out>
        _buffer = {__routine = 0x7fa85d7ed470 <cancel_handler>, __arg = 0x7ffe789ea12c, __canceltype = 0, __prev = 0x0}
        _avail = 1
        status = 2141192192
        save = <optimized out>
        pid = 14838
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {65536, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x7fa000007fa00000}
        omask = {__val = {1024, 0 <repeats 15 times>}}
        __cnt = <optimized out>
        __set = <optimized out>
#2  0x000055b0b9a98efb in AP_HAL::dump_stack_trace() ()
No symbol table info available.
#3  0x000055b0b9a99906 in _sig_segv(int) ()
No symbol table info available.
#4  <signal handler called>
No locals.
#5  __strnlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:117
No locals.
#6  0x000055b0b99ec0e3 in AP_Logger::validate_structure(LogStructure const*, short) ()
No symbol table info available.
#7  0x000055b0b99ec565 in AP_Logger::validate_structures(LogStructure const*, unsigned char) ()
No symbol table info available.
#8  0x000055b0b99ec86a in AP_Logger::Init(LogStructure const*, unsigned char) ()
No symbol table info available.
#9  0x000055b0b9977514 in Copter::init_ardupilot() ()
No symbol table info available.
#10 0x000055b0b99ea8f3 in AP_Vehicle::setup() ()
No symbol table info available.
#11 0x000055b0b9a88534 in HAL_SITL::run(int, char* const*, AP_HAL::HAL::Callbacks*) const ()
No symbol table info available.
#12 0x000055b0b99525f0 in main ()
No symbol table info available.
A debugging session is active.

	Inferior 1 [process 14837] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
