[New LWP 11793]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007faf3094e492 in __GI___waitpid (pid=11831, stat_loc=stat_loc@entry=0x7ffc3c010108, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
#0  0x00007faf3094e492 in __GI___waitpid (pid=11831, stat_loc=stat_loc@entry=0x7ffc3c010108, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007faf308b9177 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:149
        __result = <optimized out>
        _buffer = {__routine = 0x7faf308b9470 <cancel_handler>, __arg = 0x7ffc3c01010c, __canceltype = 0, __prev = 0x0}
        _avail = 1
        status = 0
        save = <optimized out>
        pid = 11831
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {65536, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x7fa000007fa00000}
        omask = {__val = {0 <repeats 16 times>}}
        __cnt = <optimized out>
        __set = <optimized out>
#2  0x0000556a5c424b47 in AP_HAL::dump_stack_trace () at ../../libraries/AP_HAL_SITL/system.cpp:100
        dumpstack = 0x556a5c56238d "Tools/scripts/dumpstack.sh"
        statbuf = {st_dev = 2054, st_ino = 3020408, st_nlink = 1, st_mode = 33277, st_uid = 1000, st_gid = 1000, __pad0 = 0, st_rdev = 0, st_size = 265, st_blksize = 4096, st_blocks = 8, st_atim = {tv_sec = 1624300842, tv_nsec = 962917330}, st_mtim = {tv_sec = 1617383047, tv_nsec = 461605590}, st_ctim = {tv_sec = 1617383047, tv_nsec = 461605590}, __glibc_reserved = {0, 0, 0}}
        paths = {0x556a5c56238d "Tools/scripts/dumpstack.sh", 0x556a5c5623a8 "APM/Tools/scripts/dumpstack.sh", 0x556a5c5623c7 "../Tools/scripts/dumpstack.sh"}
        cmd = "sh Tools/scripts/dumpstack.sh 11765 >dumpstack_aero4river.11765.ou 2>&1\000\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177"
        progname = "/home/grin/Documents/Github/Ardupilot_2020/build/sitl/bin\000aero4river\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177"
        p = 0x7ffc3c010439 ""
        n = 68
        output_filepath = "dumpstack_aero4river.11765.ou"
        fd = 2141192192
        buf = "\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177"...
#3  0x0000556a5c42491a in AP_HAL::panic (errormsg=0x556a5c54d020 "May not store location for 16-bit commands") at ../../libraries/AP_HAL_SITL/system.cpp:39
        ap = {{gp_offset = 8, fp_offset = 48, overflow_arg_area = 0x7ffc3c010980, reg_save_area = 0x7ffc3c0108c0}}
#4  0x0000556a5c316d2c in AP_Mission::read_cmd_from_storage (this=0x556a5c823a78 <copter+24248>, index=17, cmd=...) at ../../libraries/AP_Mission/AP_Mission.cpp:660
        _getsem17 = {_mtx = @0x556a5c824920}
        pos_in_storage = 259
        packed_content = {location = {{flags = {relative_alt = 0 '\000', unused1 = 0 '\000', loiter_ccw = 0 '\000', terrain_alt = 0 '\000', origin_alt = 1 '\001', loiter_xtrack = 0 '\000'}, options = 208 '\320'}, alt = -1769145, lat = -957152050, lng = 9838}, bytes = "\320G\001\345\316\004\363\306n&\000"}
        b1 = 0 '\000'
#5  0x0000556a5c33a7b2 in AP_Terrain::update_mission_data (this=0x556a5c822f90 <copter+21456>) at ../../libraries/AP_Terrain/TerrainMission.cpp:62
        cmd = {index = 16, id = 16, p1 = 0, content = {jump = {target = 0, num_times = 0}, delay = {seconds = 0}, distance = {meters = 0}, yaw = {angle_deg = 0, turn_rate_dps = 0, direction = 0 '\000', relative_angle = 0 '\000'}, speed = {speed_type = 0 '\000', target_ms = 0, throttle_pct = 0}, relay = {num = 0 '\000', state = 0 '\000'}, repeat_relay = {num = 0 '\000', repeat_count = 0, cycle_time = 0}, servo = {channel = 0 '\000', pwm = 0}, repeat_servo = {channel = 0 '\000', pwm = 0, repeat_count = 0, cycle_time = 0}, mount_control = {pitch = 0, roll = 0, yaw = 0}, digicam_configure = {shooting_mode = 0 '\000', shutter_speed = 0, aperture = 0 '\000', ISO = 0, exposure_type = 0 '\000', cmd_id = 0 '\000', engine_cutoff_time = 0}, digicam_control = {session = 0 '\000', zoom_pos = 0 '\000', zoom_step = 0 '\000', focus_lock = 0 '\000', shooting_cmd = 0 '\000', cmd_id = 0 '\000'}, cam_trigg_dist = {meters = 0, trigger = 0 '\000'}, gripper = {num = 0 '\000', action = 0 '\000'}, guided_limits = {alt_min = 0, alt_max = 0, horiz_max = 0}, altitude_wait = {altitude = 0, descent_rate = 0, wiggle_time = 0 '\000'}, do_vtol_transition = {target_state = 0 '\000'}, do_engine_control = {start_control = false, cold_start = false, height_delay_cm = 0}, nav_delay = {seconds = 0, hour_utc = 0 '\000', min_utc = 0 '\000', sec_utc = 0 '\000'}, set_yaw_speed = {angle_deg = 0, speed = 0, relative_angle = 0 '\000'}, winch = {num = 0 '\000', action = 0 '\000', release_length = 0, release_rate = 0}, location = {relative_alt = 0 '\000', loiter_ccw = 0 '\000', terrain_alt = 0 '\000', origin_alt = 0 '\000', loiter_xtrack = 0 '\000', alt = 0, lat = 0, lng = 0, static _terrain = 0x556a5c822f90 <copter+21456>, static LOCATION_SCALING_FACTOR = 0.0111318845, static LOCATION_SCALING_FACTOR_INV = 89.8320465}}}
        height = 0
        i = 4 '\004'
        pending = 0
        loaded = 392
#6  0x0000556a5c338799 in AP_Terrain::update (this=0x556a5c822f90 <copter+21456>) at ../../libraries/AP_Terrain/AP_Terrain.cpp:326
        ahrs = @0x556a5c81fc60: {_vptr.AP_AHRS = 0x556a5c8108f8 <vtable for AP_AHRS_NavEKF+16>, roll = 2.81553948e-05, pitch = -7.18773808e-05, yaw = -0.0529266223, roll_sensor = 0, pitch_sensor = 0, yaw_sensor = 35697, static var_info = {{type = 4 '\004', idx = 2 '\002', name = 0x556a5c545023 "GPS_GAIN", offset = 92, {group_info = 0x3f800000, group_info_ptr = 0x3f800000, def_value = 1}, flags = 0}, {type = 1 '\001', idx = 3 '\003', name = 0x556a5c54502c "GPS_USE", offset = 100, {group_info = 0x3f800000, group_info_ptr = 0x3f800000, def_value = 1}, flags = 0}, {type = 4 '\004', idx = 4 '\004', name = 0x556a5c545034 "YAW_P", offset = 84, {group_info = 0x3e4ccccd, group_info_ptr = 0x3e4ccccd, def_value = 0.200000003}, flags = 0}, {type = 4 '\004', idx = 5 '\005', name = 0x556a5c54503a "RP_P", offset = 88, {group_info = 0x3e4ccccd, group_info_ptr = 0x3e4ccccd, def_value = 0.200000003}, flags = 0}, {type = 1 '\001', idx = 6 '\006', name = 0x556a5c54503f "WIND_MAX", offset = 101, {group_info = 0x0, group_info_ptr = 0x0, def_value = 0}, flags = 0}, {type = 5 '\005', idx = 8 '\b', name = 0x556a5c545048 "TRIM", offset = 188, {group_info = 0x0, group_info_ptr = 0x0, def_value = 0}, flags = 0}, {type = 1 '\001', idx = 9 '\t', name = 0x556a5c54504d "ORIENTATION", offset = 102, {group_info = 0x0, group_info_ptr = 0x0, def_value = 0}, flags = 0}, {type = 4 '\004', idx = 10 '\n', name = 0x556a5c545059 "COMP_BETA", offset = 96, {group_info = 0x3dcccccd, group_info_ptr = 0x3dcccccd, def_value = 0.100000001}, flags = 0}, {type = 1 '\001', idx = 11 '\v', name = 0x556a5c545063 "GPS_MINSATS", offset = 103, {group_info = 0x40c00000, group_info_ptr = 0x40c00000, def_value = 6}, flags = 0}, {type = 1 '\001', idx = 14 '\016', name = 0x556a5c54506f "EKF_TYPE", offset = 105, {group_info = 0x40000000, group_info_ptr = 0x40000000, def_value = 2}, flags = 0}, {type = 4 '\004', idx = 15 '\017', name = 0x556a5c545078 "CUSTOM_ROLL", offset = 108, {group_info = 0x0, group_info_ptr = 0x0, def_value = 0}, flags = 0}, {type = 4 '\004', idx = 16 '\020', name = 0x556a5c545084 "CUSTOM_PIT", offset = 112, {group_info = 0x0, group_info_ptr = 0x0, def_value = 0}, flags = 0}, {type = 4 '\004', idx = 17 '\021', name = 0x556a5c54508f "CUSTOM_YAW", offset = 116, {group_info = 0x0, group_info_ptr = 0x0, def_value = 0}, flags = 0}, {type = 0 '\000', idx = 255 '\377', name = 0x556a5c544f80 "", offset = 0, {group_info = 0x0, group_info_ptr = 0x0, def_value = 0}, flags = 0}}, _rsem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, _vehicle_class = AHRS_VEHICLE_COPTER, _kp_yaw = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_FLOAT, _value = 0.209999993}, _kp = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_FLOAT, _value = 0.209999993}, gps_gain = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_FLOAT, _value = 1}, beta = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_FLOAT, _value = 0.100000001}, _gps_use = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_INT8, _value = 1 '\001'}, _wind_max = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_INT8, _value = 0 '\000'}, _board_orientation = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_INT8, _value = 0 '\000'}, _gps_minsats = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_INT8, _value = 6 '\006'}, _gps_delay = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_INT8, _value = 0 '\000'}, _ekf_type = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_INT8, _value = 2 '\002'}, _custom_roll = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_FLOAT, _value = 0}, _custom_pitch = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_FLOAT, _value = 0}, _custom_yaw = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_FLOAT, _value = 0}, _custom_rotation = {a = {x = 0, y = 0, z = 0}, b = {x = 0, y = 0, z = 0}, c = {x = 0, y = 0, z = 0}}, _flags = {have_initial_yaw = 1 '\001', fly_forward = 0 '\000', correct_centrifugal = 0 '\000', wind_estimation = 0 '\000'}, _compass = 0x556a5c81e3a0 <copter+2016>, _optflow = 0x556a5c8223d8 <copter+18456>, _airspeed = 0x0, _compass_last_update = 3810975, _trim = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_VECTOR3F, _value = {x = 0.000135214359, y = -7.95500819e-05, z = 0}}, _last_trim = {x = 0.000135214359, y = -7.95500819e-05, z = 0}, _rotation_autopilot_body_to_vehicle_body = {a = {x = 1, y = -1.07563132e-08, z = -7.95500819e-05}, b = {x = 0, y = 1, z = -0.000135214359}, c = {x = 7.95500819e-05, y = 0.000135214359, z = 1}}, _rotation_vehicle_body_to_autopilot_body = {a = {x = 1, y = 0, z = 7.95500819e-05}, b = {x = -1.07563132e-08, y = 1, z = 0.000135214359}, c = {x = -7.95500819e-05, y = -0.000135214359, z = 1}}, _gyro_drift_limit = 0.000145444108, _accel_ef = {{x = 0.000865471317, y = -0.000290421536, z = -9.81795788}, {x = 0.00346758123, y = -0.00145398476, z = -9.81663799}, {x = 0, y = 0, z = 0}}, _accel_ef_blended = {x = 0.00122962089, y = -0.000453255168, z = -9.81777287}, _lp = {x = 0, y = 0}, _hp = {x = 0, y = 0}, _lastGndVelADS = {x = 0, y = 0}, _home = {relative_alt = 0 '\000', loiter_ccw = 0 '\000', terrain_alt = 0 '\000', origin_alt = 0 '\000', loiter_xtrack = 0 '\000', alt = 0, lat = 0, lng = 0, static _terrain = 0x556a5c822f90 <copter+21456>, static LOCATION_SCALING_FACTOR = 0.0111318845, static LOCATION_SCALING_FACTOR_INV = 89.8320465}, _home_is_set = false, _home_locked = false, _cos_roll = 1, _cos_pitch = 1, _cos_yaw = 0.998599708, _sin_roll = 2.81553948e-05, _sin_pitch = -7.18773808e-05, _sin_yaw = -0.0529019162, _active_accel_instance = 0 '\000', _view = 0x556a5cac93b0, _AOA = 0, _SSA = 0, _last_AOA_update_ms = 0, static _singleton = 0x556a5c81fc60 <copter+8352>, _nmea_out = 0x0}
        height = 0
        loc = {relative_alt = 0 '\000', loiter_ccw = 0 '\000', terrain_alt = 0 '\000', origin_alt = 0 '\000', loiter_xtrack = 0 '\000', alt = 0, lat = 0, lng = 0, static _terrain = 0x556a5c822f90 <copter+21456>, static LOCATION_SCALING_FACTOR = 0.0111318845, static LOCATION_SCALING_FACTOR_INV = 89.8320465}
        pos_valid = false
        terrain_valid = false
#7  0x0000556a5c2bee13 in Copter::terrain_update (this=0x556a5c81dbc0 <copter>) at ../../Aero4River/terrain.cpp:7
        height = nan(0x200000)
#8  0x0000556a5c296c8e in Functor<void>::method_wrapper<Copter, &Copter::terrain_update> (obj=0x556a5c81dbc0 <copter>) at ../../libraries/AP_HAL/utility/functor.h:88
        t = 0x556a5c81dbc0 <copter>
#9  0x0000556a5c31a7ce in Functor<void>::operator() (this=0x556a5c7fe1a0 <Copter::scheduler_tasks+1408>) at ../../libraries/AP_HAL/utility/functor.h:54
No locals.
#10 0x0000556a5c33569b in AP_Scheduler::run (this=0x556a5c81de10 <copter+592>, time_available=20000) at ../../libraries/AP_Scheduler/AP_Scheduler.cpp:211
        dt = 5
        interval_ticks = 5
        overrun = false
        task = @0x556a5c7fe1a0: {function = {_obj = 0x556a5c81dbc0 <copter>, _method = 0x556a5c296c6e <Functor<void>::method_wrapper<Copter, &Copter::terrain_update>(void*)>}, name = 0x556a5c53ed1b "Copter::terrain_update", rate_hz = 10, max_time_micros = 100}
        time_taken = 0
        i = 44 ','
        run_started_usec = 3910935
        now = 3910935
#11 0x0000556a5c335bad in AP_Scheduler::loop (this=0x556a5c81de10 <copter+592>) at ../../libraries/AP_Scheduler/AP_Scheduler.cpp:336
        sample_time_us = 3910935
        loop_us = 20000
        now = 3910935
        time_available = 20000
#12 0x0000556a5c33b730 in AP_Vehicle::loop (this=0x556a5c81dbc0 <copter>) at ../../libraries/AP_Vehicle/AP_Vehicle.cpp:131
No locals.
#13 0x0000556a5c4159a5 in HAL_SITL::run (this=0x556a5c82f8c0 <AP_HAL::get_HAL()::hal>, argc=11, argv=0x7ffc3c010d68, callbacks=0x556a5c81dbc0 <copter>) at ../../libraries/AP_HAL_SITL/HAL_SITL_Class.cpp:232
        now = 3891
        __PRETTY_FUNCTION__ = "virtual void HAL_SITL::run(int, char* const*, AP_HAL::HAL::Callbacks*) const"
        new_argv_offset = 11 '\v'
        using_watchdog = false
        last_watchdog_save = 2530
#14 0x0000556a5c2962e8 in main (argc=11, argv=0x7ffc3c010d68) at ../../Aero4River/Copter.cpp:769
No locals.

Thread 2 (Thread 0x7faf30869700 (LWP 11793)):
#0  0x00007faf3094e7a0 in __GI___nanosleep (requested_time=requested_time@entry=0x7faf30868a60, remaining=remaining@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007faf30981657 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
        ts = {tv_sec = 0, tv_nsec = 1000000}
#2  0x0000556a5c418319 in HALSITL::SITL_State::wait_clock (this=0x556a5c82a6c0 <sitlState>, wait_time_usec=3911102) at ../../libraries/AP_HAL_SITL/SITL_State.cpp:209
No locals.
#3  0x0000556a5c41b8c6 in HALSITL::Scheduler::delay_microseconds (this=0x556a5c82ede0 <sitlScheduler>, usec=1000) at ../../libraries/AP_HAL_SITL/Scheduler.cpp:94
        dtime = 0
        start = 3910102
#4  0x0000556a5c41b908 in HALSITL::Scheduler::delay (this=0x556a5c82ede0 <sitlScheduler>, ms=2) at ../../libraries/AP_HAL_SITL/Scheduler.cpp:103
        start = 3910
        now = 3910
#5  0x0000556a5c504c98 in GCS_MAVLINK::ftp_worker (this=0x556a5cabb620) at ../../libraries/GCS_MAVLink/GCS_FTP.cpp:176
        skip_push_reply = false
        now = 2364
        request = {offset = 0, chan = MAVLINK_COMM_0, seq_number = 4, opcode = GCS_MAVLINK::FTP_OP::TerminateSession, req_opcode = GCS_MAVLINK::FTP_OP::None, burst_complete = false, size = 0 '\000', session = 1 '\001', sysid = 255 '\377', compid = 230 '\346', data = '\000' <repeats 238 times>}
        reply = {offset = 0, chan = MAVLINK_COMM_0, seq_number = 5, opcode = -128, req_opcode = GCS_MAVLINK::FTP_OP::TerminateSession, burst_complete = false, size = 0 '\000', session = 1 '\001', sysid = 255 '\377', compid = 230 '\346', data = '\000' <repeats 238 times>}
#6  0x0000556a5c506026 in Functor<void>::method_wrapper<GCS_MAVLINK, &GCS_MAVLINK::ftp_worker> (obj=0x556a5cabb620) at ../../libraries/AP_HAL/utility/functor.h:88
        t = 0x556a5cabb620
#7  0x0000556a5c31a7ce in Functor<void>::operator() (this=0x556a5cabc8a0) at ../../libraries/AP_HAL/utility/functor.h:54
No locals.
#8  0x0000556a5c41bf56 in HALSITL::Scheduler::thread_create_trampoline (ctx=0x556a5cacdf60) at ../../libraries/AP_HAL_SITL/Scheduler.cpp:272
        a = 0x556a5cacdf60
        _getsem17 = {_mtx = @0x0}
#9  0x00007faf30c626db in start_thread (arg=0x7faf30869700) at pthread_create.c:463
        pd = 0x7faf30869700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140390410131200, -7734727428022565595, 140390410129344, 0, 93915309727584, 93915309727600, 7779646677932999973, 7779647222642804005}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#10 0x00007faf3098b71f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7faf31994740 (LWP 11765)):
#0  0x00007faf3094e492 in __GI___waitpid (pid=11831, stat_loc=stat_loc@entry=0x7ffc3c010108, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007faf308b9177 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:149
        __result = <optimized out>
        _buffer = {__routine = 0x7faf308b9470 <cancel_handler>, __arg = 0x7ffc3c01010c, __canceltype = 0, __prev = 0x0}
        _avail = 1
        status = 0
        save = <optimized out>
        pid = 11831
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {65536, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x7fa000007fa00000}
        omask = {__val = {0 <repeats 16 times>}}
        __cnt = <optimized out>
        __set = <optimized out>
#2  0x0000556a5c424b47 in AP_HAL::dump_stack_trace () at ../../libraries/AP_HAL_SITL/system.cpp:100
        dumpstack = 0x556a5c56238d "Tools/scripts/dumpstack.sh"
        statbuf = {st_dev = 2054, st_ino = 3020408, st_nlink = 1, st_mode = 33277, st_uid = 1000, st_gid = 1000, __pad0 = 0, st_rdev = 0, st_size = 265, st_blksize = 4096, st_blocks = 8, st_atim = {tv_sec = 1624300842, tv_nsec = 962917330}, st_mtim = {tv_sec = 1617383047, tv_nsec = 461605590}, st_ctim = {tv_sec = 1617383047, tv_nsec = 461605590}, __glibc_reserved = {0, 0, 0}}
        paths = {0x556a5c56238d "Tools/scripts/dumpstack.sh", 0x556a5c5623a8 "APM/Tools/scripts/dumpstack.sh", 0x556a5c5623c7 "../Tools/scripts/dumpstack.sh"}
        cmd = "sh Tools/scripts/dumpstack.sh 11765 >dumpstack_aero4river.11765.ou 2>&1\000\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177"
        progname = "/home/grin/Documents/Github/Ardupilot_2020/build/sitl/bin\000aero4river\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177"
        p = 0x7ffc3c010439 ""
        n = 68
        output_filepath = "dumpstack_aero4river.11765.ou"
        fd = 2141192192
        buf = "\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177"...
#3  0x0000556a5c42491a in AP_HAL::panic (errormsg=0x556a5c54d020 "May not store location for 16-bit commands") at ../../libraries/AP_HAL_SITL/system.cpp:39
        ap = {{gp_offset = 8, fp_offset = 48, overflow_arg_area = 0x7ffc3c010980, reg_save_area = 0x7ffc3c0108c0}}
#4  0x0000556a5c316d2c in AP_Mission::read_cmd_from_storage (this=0x556a5c823a78 <copter+24248>, index=17, cmd=...) at ../../libraries/AP_Mission/AP_Mission.cpp:660
        _getsem17 = {_mtx = @0x556a5c824920}
        pos_in_storage = 259
        packed_content = {location = {{flags = {relative_alt = 0 '\000', unused1 = 0 '\000', loiter_ccw = 0 '\000', terrain_alt = 0 '\000', origin_alt = 1 '\001', loiter_xtrack = 0 '\000'}, options = 208 '\320'}, alt = -1769145, lat = -957152050, lng = 9838}, bytes = "\320G\001\345\316\004\363\306n&\000"}
        b1 = 0 '\000'
#5  0x0000556a5c33a7b2 in AP_Terrain::update_mission_data (this=0x556a5c822f90 <copter+21456>) at ../../libraries/AP_Terrain/TerrainMission.cpp:62
        cmd = {index = 16, id = 16, p1 = 0, content = {jump = {target = 0, num_times = 0}, delay = {seconds = 0}, distance = {meters = 0}, yaw = {angle_deg = 0, turn_rate_dps = 0, direction = 0 '\000', relative_angle = 0 '\000'}, speed = {speed_type = 0 '\000', target_ms = 0, throttle_pct = 0}, relay = {num = 0 '\000', state = 0 '\000'}, repeat_relay = {num = 0 '\000', repeat_count = 0, cycle_time = 0}, servo = {channel = 0 '\000', pwm = 0}, repeat_servo = {channel = 0 '\000', pwm = 0, repeat_count = 0, cycle_time = 0}, mount_control = {pitch = 0, roll = 0, yaw = 0}, digicam_configure = {shooting_mode = 0 '\000', shutter_speed = 0, aperture = 0 '\000', ISO = 0, exposure_type = 0 '\000', cmd_id = 0 '\000', engine_cutoff_time = 0}, digicam_control = {session = 0 '\000', zoom_pos = 0 '\000', zoom_step = 0 '\000', focus_lock = 0 '\000', shooting_cmd = 0 '\000', cmd_id = 0 '\000'}, cam_trigg_dist = {meters = 0, trigger = 0 '\000'}, gripper = {num = 0 '\000', action = 0 '\000'}, guided_limits = {alt_min = 0, alt_max = 0, horiz_max = 0}, altitude_wait = {altitude = 0, descent_rate = 0, wiggle_time = 0 '\000'}, do_vtol_transition = {target_state = 0 '\000'}, do_engine_control = {start_control = false, cold_start = false, height_delay_cm = 0}, nav_delay = {seconds = 0, hour_utc = 0 '\000', min_utc = 0 '\000', sec_utc = 0 '\000'}, set_yaw_speed = {angle_deg = 0, speed = 0, relative_angle = 0 '\000'}, winch = {num = 0 '\000', action = 0 '\000', release_length = 0, release_rate = 0}, location = {relative_alt = 0 '\000', loiter_ccw = 0 '\000', terrain_alt = 0 '\000', origin_alt = 0 '\000', loiter_xtrack = 0 '\000', alt = 0, lat = 0, lng = 0, static _terrain = 0x556a5c822f90 <copter+21456>, static LOCATION_SCALING_FACTOR = 0.0111318845, static LOCATION_SCALING_FACTOR_INV = 89.8320465}}}
        height = 0
        i = 4 '\004'
        pending = 0
        loaded = 392
#6  0x0000556a5c338799 in AP_Terrain::update (this=0x556a5c822f90 <copter+21456>) at ../../libraries/AP_Terrain/AP_Terrain.cpp:326
        ahrs = @0x556a5c81fc60: {_vptr.AP_AHRS = 0x556a5c8108f8 <vtable for AP_AHRS_NavEKF+16>, roll = 2.81553948e-05, pitch = -7.18773808e-05, yaw = -0.0529266223, roll_sensor = 0, pitch_sensor = 0, yaw_sensor = 35697, static var_info = {{type = 4 '\004', idx = 2 '\002', name = 0x556a5c545023 "GPS_GAIN", offset = 92, {group_info = 0x3f800000, group_info_ptr = 0x3f800000, def_value = 1}, flags = 0}, {type = 1 '\001', idx = 3 '\003', name = 0x556a5c54502c "GPS_USE", offset = 100, {group_info = 0x3f800000, group_info_ptr = 0x3f800000, def_value = 1}, flags = 0}, {type = 4 '\004', idx = 4 '\004', name = 0x556a5c545034 "YAW_P", offset = 84, {group_info = 0x3e4ccccd, group_info_ptr = 0x3e4ccccd, def_value = 0.200000003}, flags = 0}, {type = 4 '\004', idx = 5 '\005', name = 0x556a5c54503a "RP_P", offset = 88, {group_info = 0x3e4ccccd, group_info_ptr = 0x3e4ccccd, def_value = 0.200000003}, flags = 0}, {type = 1 '\001', idx = 6 '\006', name = 0x556a5c54503f "WIND_MAX", offset = 101, {group_info = 0x0, group_info_ptr = 0x0, def_value = 0}, flags = 0}, {type = 5 '\005', idx = 8 '\b', name = 0x556a5c545048 "TRIM", offset = 188, {group_info = 0x0, group_info_ptr = 0x0, def_value = 0}, flags = 0}, {type = 1 '\001', idx = 9 '\t', name = 0x556a5c54504d "ORIENTATION", offset = 102, {group_info = 0x0, group_info_ptr = 0x0, def_value = 0}, flags = 0}, {type = 4 '\004', idx = 10 '\n', name = 0x556a5c545059 "COMP_BETA", offset = 96, {group_info = 0x3dcccccd, group_info_ptr = 0x3dcccccd, def_value = 0.100000001}, flags = 0}, {type = 1 '\001', idx = 11 '\v', name = 0x556a5c545063 "GPS_MINSATS", offset = 103, {group_info = 0x40c00000, group_info_ptr = 0x40c00000, def_value = 6}, flags = 0}, {type = 1 '\001', idx = 14 '\016', name = 0x556a5c54506f "EKF_TYPE", offset = 105, {group_info = 0x40000000, group_info_ptr = 0x40000000, def_value = 2}, flags = 0}, {type = 4 '\004', idx = 15 '\017', name = 0x556a5c545078 "CUSTOM_ROLL", offset = 108, {group_info = 0x0, group_info_ptr = 0x0, def_value = 0}, flags = 0}, {type = 4 '\004', idx = 16 '\020', name = 0x556a5c545084 "CUSTOM_PIT", offset = 112, {group_info = 0x0, group_info_ptr = 0x0, def_value = 0}, flags = 0}, {type = 4 '\004', idx = 17 '\021', name = 0x556a5c54508f "CUSTOM_YAW", offset = 116, {group_info = 0x0, group_info_ptr = 0x0, def_value = 0}, flags = 0}, {type = 0 '\000', idx = 255 '\377', name = 0x556a5c544f80 "", offset = 0, {group_info = 0x0, group_info_ptr = 0x0, def_value = 0}, flags = 0}}, _rsem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, _vehicle_class = AHRS_VEHICLE_COPTER, _kp_yaw = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_FLOAT, _value = 0.209999993}, _kp = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_FLOAT, _value = 0.209999993}, gps_gain = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_FLOAT, _value = 1}, beta = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_FLOAT, _value = 0.100000001}, _gps_use = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_INT8, _value = 1 '\001'}, _wind_max = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_INT8, _value = 0 '\000'}, _board_orientation = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_INT8, _value = 0 '\000'}, _gps_minsats = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_INT8, _value = 6 '\006'}, _gps_delay = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_INT8, _value = 0 '\000'}, _ekf_type = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_INT8, _value = 2 '\002'}, _custom_roll = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_FLOAT, _value = 0}, _custom_pitch = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_FLOAT, _value = 0}, _custom_yaw = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_FLOAT, _value = 0}, _custom_rotation = {a = {x = 0, y = 0, z = 0}, b = {x = 0, y = 0, z = 0}, c = {x = 0, y = 0, z = 0}}, _flags = {have_initial_yaw = 1 '\001', fly_forward = 0 '\000', correct_centrifugal = 0 '\000', wind_estimation = 0 '\000'}, _compass = 0x556a5c81e3a0 <copter+2016>, _optflow = 0x556a5c8223d8 <copter+18456>, _airspeed = 0x0, _compass_last_update = 3810975, _trim = {<AP_Param> = {static _singleton = 0x556a5c8238d0 <copter+23824>, static sentinal_offset = 514, static _group_level_shift = 6 '\006', static _group_bits = 18 '\022', static _sentinal_key = 511, static _sentinal_type = 31 '\037', static _sentinal_group = 255 '\377', static _frame_type_flags = 1, static param_defaults_data = {magic_str = "PARMDEF", param_magic = "U7\364\240\070]H[", max_length = 8192, length = 0, data = '\000' <repeats 8191 times>}, static _storage = {type = StorageManager::StorageParam, total_size = 3840}, static _num_vars = 99, static _parameter_count = 1200, static _count_marker = 21, static _count_marker_done = 21, static _count_sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, static _var_info = 0x556a5c80daa0 <Copter::var_info>, static param_overrides = 0x556a5cac9ab0, static num_param_overrides = 67, static num_read_only = 0, static k_EEPROM_magic0 = 80 'P', static k_EEPROM_magic1 = 65 'A', static k_EEPROM_revision = 6 '\006', static _hide_disabled_groups = true, static save_queue = {buffer = 0x556a5ca742e0, sem = {<AP_HAL::Semaphore> = {_vptr.Semaphore = 0x556a5c808428 <vtable for HALSITL::Semaphore+16>}, _lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}}, static registered_save_handler = true}, static vtype = AP_PARAM_VECTOR3F, _value = {x = 0.000135214359, y = -7.95500819e-05, z = 0}}, _last_trim = {x = 0.000135214359, y = -7.95500819e-05, z = 0}, _rotation_autopilot_body_to_vehicle_body = {a = {x = 1, y = -1.07563132e-08, z = -7.95500819e-05}, b = {x = 0, y = 1, z = -0.000135214359}, c = {x = 7.95500819e-05, y = 0.000135214359, z = 1}}, _rotation_vehicle_body_to_autopilot_body = {a = {x = 1, y = 0, z = 7.95500819e-05}, b = {x = -1.07563132e-08, y = 1, z = 0.000135214359}, c = {x = -7.95500819e-05, y = -0.000135214359, z = 1}}, _gyro_drift_limit = 0.000145444108, _accel_ef = {{x = 0.000865471317, y = -0.000290421536, z = -9.81795788}, {x = 0.00346758123, y = -0.00145398476, z = -9.81663799}, {x = 0, y = 0, z = 0}}, _accel_ef_blended = {x = 0.00122962089, y = -0.000453255168, z = -9.81777287}, _lp = {x = 0, y = 0}, _hp = {x = 0, y = 0}, _lastGndVelADS = {x = 0, y = 0}, _home = {relative_alt = 0 '\000', loiter_ccw = 0 '\000', terrain_alt = 0 '\000', origin_alt = 0 '\000', loiter_xtrack = 0 '\000', alt = 0, lat = 0, lng = 0, static _terrain = 0x556a5c822f90 <copter+21456>, static LOCATION_SCALING_FACTOR = 0.0111318845, static LOCATION_SCALING_FACTOR_INV = 89.8320465}, _home_is_set = false, _home_locked = false, _cos_roll = 1, _cos_pitch = 1, _cos_yaw = 0.998599708, _sin_roll = 2.81553948e-05, _sin_pitch = -7.18773808e-05, _sin_yaw = -0.0529019162, _active_accel_instance = 0 '\000', _view = 0x556a5cac93b0, _AOA = 0, _SSA = 0, _last_AOA_update_ms = 0, static _singleton = 0x556a5c81fc60 <copter+8352>, _nmea_out = 0x0}
        height = 0
        loc = {relative_alt = 0 '\000', loiter_ccw = 0 '\000', terrain_alt = 0 '\000', origin_alt = 0 '\000', loiter_xtrack = 0 '\000', alt = 0, lat = 0, lng = 0, static _terrain = 0x556a5c822f90 <copter+21456>, static LOCATION_SCALING_FACTOR = 0.0111318845, static LOCATION_SCALING_FACTOR_INV = 89.8320465}
        pos_valid = false
        terrain_valid = false
#7  0x0000556a5c2bee13 in Copter::terrain_update (this=0x556a5c81dbc0 <copter>) at ../../Aero4River/terrain.cpp:7
        height = nan(0x200000)
#8  0x0000556a5c296c8e in Functor<void>::method_wrapper<Copter, &Copter::terrain_update> (obj=0x556a5c81dbc0 <copter>) at ../../libraries/AP_HAL/utility/functor.h:88
        t = 0x556a5c81dbc0 <copter>
#9  0x0000556a5c31a7ce in Functor<void>::operator() (this=0x556a5c7fe1a0 <Copter::scheduler_tasks+1408>) at ../../libraries/AP_HAL/utility/functor.h:54
No locals.
#10 0x0000556a5c33569b in AP_Scheduler::run (this=0x556a5c81de10 <copter+592>, time_available=20000) at ../../libraries/AP_Scheduler/AP_Scheduler.cpp:211
        dt = 5
        interval_ticks = 5
        overrun = false
        task = @0x556a5c7fe1a0: {function = {_obj = 0x556a5c81dbc0 <copter>, _method = 0x556a5c296c6e <Functor<void>::method_wrapper<Copter, &Copter::terrain_update>(void*)>}, name = 0x556a5c53ed1b "Copter::terrain_update", rate_hz = 10, max_time_micros = 100}
        time_taken = 0
        i = 44 ','
        run_started_usec = 3910935
        now = 3910935
#11 0x0000556a5c335bad in AP_Scheduler::loop (this=0x556a5c81de10 <copter+592>) at ../../libraries/AP_Scheduler/AP_Scheduler.cpp:336
        sample_time_us = 3910935
        loop_us = 20000
        now = 3910935
        time_available = 20000
#12 0x0000556a5c33b730 in AP_Vehicle::loop (this=0x556a5c81dbc0 <copter>) at ../../libraries/AP_Vehicle/AP_Vehicle.cpp:131
No locals.
#13 0x0000556a5c4159a5 in HAL_SITL::run (this=0x556a5c82f8c0 <AP_HAL::get_HAL()::hal>, argc=11, argv=0x7ffc3c010d68, callbacks=0x556a5c81dbc0 <copter>) at ../../libraries/AP_HAL_SITL/HAL_SITL_Class.cpp:232
        now = 3891
        __PRETTY_FUNCTION__ = "virtual void HAL_SITL::run(int, char* const*, AP_HAL::HAL::Callbacks*) const"
        new_argv_offset = 11 '\v'
        using_watchdog = false
        last_watchdog_save = 2530
#14 0x0000556a5c2962e8 in main (argc=11, argv=0x7ffc3c010d68) at ../../Aero4River/Copter.cpp:769
No locals.
A debugging session is active.

	Inferior 1 [process 11765] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
