[New LWP 17629]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f8665339492 in __GI___waitpid (pid=18234, stat_loc=stat_loc@entry=0x7ffe1089ef28, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
#0  0x00007f8665339492 in __GI___waitpid (pid=18234, stat_loc=stat_loc@entry=0x7ffe1089ef28, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f86652a4177 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:149
        __result = <optimized out>
        _buffer = {__routine = 0x7f86652a4470 <cancel_handler>, __arg = 0x7ffe1089ef2c, __canceltype = 0, __prev = 0x0}
        _avail = 1
        status = 2141192192
        save = <optimized out>
        pid = 18234
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {65536, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x7fa000007fa00000}
        omask = {__val = {1024, 0 <repeats 15 times>}}
        __cnt = <optimized out>
        __set = <optimized out>
#2  0x0000564f2db3ce1b in AP_HAL::dump_stack_trace() ()
No symbol table info available.
#3  0x0000564f2db3d826 in _sig_segv(int) ()
No symbol table info available.
#4  <signal handler called>
No locals.
#5  0x0000564f2daf7e9f in AC_AttitudeControl_River::set_throttle_out(float, bool, float) ()
No symbol table info available.
#6  0x0000564f2da163f3 in ModeStabilize::run() ()
No symbol table info available.
#7  0x0000564f2d9fd06e in Copter::fast_loop() ()
No symbol table info available.
#8  0x0000564f2da88e3e in AP_Scheduler::loop() ()
No symbol table info available.
#9  0x0000564f2da8e4d0 in AP_Vehicle::loop() ()
No symbol table info available.
#10 0x0000564f2db2c565 in HAL_SITL::run(int, char* const*, AP_HAL::HAL::Callbacks*) const ()
No symbol table info available.
#11 0x0000564f2d9f6510 in main ()
No symbol table info available.

Thread 2 (Thread 0x7f8665254700 (LWP 17629)):
#0  0x00007f86653397a0 in __GI___nanosleep (requested_time=requested_time@entry=0x7f8665253ae0, remaining=remaining@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f866536c657 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
        ts = {tv_sec = 0, tv_nsec = 1000000}
#2  0x0000564f2db30772 in HALSITL::SITL_State::wait_clock(unsigned long) ()
No symbol table info available.
#3  0x0000564f2db311cc in HALSITL::Scheduler::delay(unsigned short) ()
No symbol table info available.
#4  0x0000564f2dbf3922 in GCS_MAVLINK::ftp_worker() ()
No symbol table info available.
#5  0x0000564f2dbf4479 in void Functor<void>::method_wrapper<GCS_MAVLINK, &GCS_MAVLINK::ftp_worker>(void*) ()
No symbol table info available.
#6  0x0000564f2db30da6 in HALSITL::Scheduler::thread_create_trampoline(void*) ()
No symbol table info available.
#7  0x00007f866564d6db in start_thread (arg=0x7f8665254700) at pthread_create.c:463
        pd = 0x7f8665254700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140215199287040, 8648609579745358599, 140215199285184, 0, 94898077216608, 94898077216624, -8715939872906202361, -8715940417616006393}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#8  0x00007f866537671f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7f866637f740 (LWP 17617)):
#0  0x00007f8665339492 in __GI___waitpid (pid=18234, stat_loc=stat_loc@entry=0x7ffe1089ef28, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f86652a4177 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:149
        __result = <optimized out>
        _buffer = {__routine = 0x7f86652a4470 <cancel_handler>, __arg = 0x7ffe1089ef2c, __canceltype = 0, __prev = 0x0}
        _avail = 1
        status = 2141192192
        save = <optimized out>
        pid = 18234
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {65536, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x7fa000007fa00000}
        omask = {__val = {1024, 0 <repeats 15 times>}}
        __cnt = <optimized out>
        __set = <optimized out>
#2  0x0000564f2db3ce1b in AP_HAL::dump_stack_trace() ()
No symbol table info available.
#3  0x0000564f2db3d826 in _sig_segv(int) ()
No symbol table info available.
#4  <signal handler called>
No locals.
#5  0x0000564f2daf7e9f in AC_AttitudeControl_River::set_throttle_out(float, bool, float) ()
No symbol table info available.
#6  0x0000564f2da163f3 in ModeStabilize::run() ()
No symbol table info available.
#7  0x0000564f2d9fd06e in Copter::fast_loop() ()
No symbol table info available.
#8  0x0000564f2da88e3e in AP_Scheduler::loop() ()
No symbol table info available.
#9  0x0000564f2da8e4d0 in AP_Vehicle::loop() ()
No symbol table info available.
#10 0x0000564f2db2c565 in HAL_SITL::run(int, char* const*, AP_HAL::HAL::Callbacks*) const ()
No symbol table info available.
#11 0x0000564f2d9f6510 in main ()
No symbol table info available.
A debugging session is active.

	Inferior 1 [process 17617] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
