
# Pixhawk4 does not have hw flow control on radios
BRD_SER1_RTSCTS 0
BRD_SER2_RTSCTS 0
BRD_SAFETYENABLE 0

GPS_TYPE 20

#ARMING_CHECK 0

#COMPASS_ENABLE   0
#COMPASS_USE 0
#COMPASS_USE2 0
#COMPASS_USE3 0
#INS_USE 0
#INS2_USE 0
#INS3_USE 0
#INS4_USE 0
##INS_USE2 0
#INS_USE3 0
#INS_ENABLE_MASK 6


AHRS_EKF_TYPE 3
EK2_ENABLE 0 
EK3_ENABLE = 1

EK3_SRC1_POSXY 3
EK3_SRC1_POSZ 3
EK3_SRC1_VELXY 3
EK3_SRC1_VELZ 3
#EK3_SRC1_YAW 2

EK3_SRC2_POSXY 3
EK3_SRC2_POSZ 3
EK3_SRC2_VELXY 3
EK3_SRC2_VELZ 3
#EK3_SRC2_YAW 2

EK3_SRC3_POSXY 3
EK3_SRC3_POSZ 3
EK3_SRC3_VELXY 3
EK3_SRC3_VELZ 3
#EK3_SRC3_YAW 2




AHRS_GPS_GAIN 1 
AHRS_GPS_USE 2
#AHRS_YAW_P 0.4
#AHRS_GPS_MINSATS 2


#SIM_GPS_TYPE 1


#SIM_GPS2_DISABLE 1

#SIM_MAG2_DEVID 1
#SIM_MAG3_DEVID 1
#SIM_MAG4_DEVID 1
#SIM_MAG5_DEVID 1
#SIM_MAG6_DEVID 1
#SIM_MAG7_DEVID 1
